All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    NIBRbiolumScaffold
# contigs (>= 0 bp)         63                
# contigs (>= 1000 bp)      61                
# contigs (>= 5000 bp)      52                
# contigs (>= 10000 bp)     51                
# contigs (>= 25000 bp)     49                
# contigs (>= 50000 bp)     46                
Total length (>= 0 bp)      38395153          
Total length (>= 1000 bp)   38393444          
Total length (>= 5000 bp)   38370410          
Total length (>= 10000 bp)  38364617          
Total length (>= 25000 bp)  38328042          
Total length (>= 50000 bp)  38226279          
# contigs                   63                
Largest contig              3609272           
Total length                38395153          
GC (%)                      46.78             
N50                         1938897           
N90                         373606            
auN                         1758563.5         
L50                         8                 
L90                         27                
# N's per 100 kbp           1652.74           
